# TP5_IntroductionASP

./: README.md
IntroductionASP/: IntroductionASP.sln
IntroductionASP/IntroductionASP/: IntroductionASP.csproj  Program.cs  appsettings.json
IntroductionASP/IntroductionASP/Areas/Administration/Controllers/: MenuChoiceController.cs
IntroductionASP/IntroductionASP/Areas/Administration/Views/MenuChoice/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
IntroductionASP/IntroductionASP/Areas/Administration/Views/Reservation/: List.cshtml
IntroductionASP/IntroductionASP/Areas/Administration/Views/Shared/: _Layout.cshtml
IntroductionASP/IntroductionASP/Areas/Administration/assets/css/: administration.css
IntroductionASP/IntroductionASP/Controllers/: HomeController.cs
IntroductionASP/IntroductionASP/DataAccessLayer/: DAL.cs
IntroductionASP/IntroductionASP/Models/: ErrorViewModel.cs
IntroductionASP/IntroductionASP/Properties/: launchSettings.json
IntroductionASP/IntroductionASP/SQL/: IntroductionASPConfig.cs
IntroductionASP/IntroductionASP/Views/: _ViewImports.cshtml
IntroductionASP/IntroductionASP/Views/Home/: Index.cshtml
IntroductionASP/IntroductionASP/Views/Reservation/: Details.cshtml
IntroductionASP/IntroductionASP/Views/Shared/: _Layout.cshtml
IntroductionASP/IntroductionASP/wwwroot/css/: site-bootstrap.css  site.css
TP5_IntroASP/: Program.cs  TP5_IntroASP.csproj  TP5_IntroASP.sln  appsettings.json
TP5_IntroASP/Areas/Admin/Assets/css/: admin-bootstrap.css  admin.css
TP5_IntroASP/Areas/Admin/Assets/js/: admin.js
TP5_IntroASP/Areas/Admin/Controllers/: HomeController.cs  MenuchoicesController.cs  ReservationsController.cs
TP5_IntroASP/Areas/Admin/ViewModels/: AdminMessageVM.cs  ReservationListVM.cs
TP5_IntroASP/Areas/Admin/Views/: _ViewImports.cshtml
TP5_IntroASP/Areas/Admin/Views/Home/: Index.cshtml
TP5_IntroASP/Areas/Admin/Views/Menuchoices/: CreateEdit.cshtml  Delete.cshtml  Index.cshtml
TP5_IntroASP/Areas/Admin/Views/Reservations/: Delete.cshtml  List.cshtml
TP5_IntroASP/Areas/Admin/Views/Shared/: _Layout.cshtml
TP5_IntroASP/Controllers/: HomeController.cs  ReservationController.cs
TP5_IntroASP/DataAccessLayer/: DAL.cs
TP5_IntroASP/DataAccessLayer/Factories/: MenuchoicesFactory.cs  ReservationsFactory.cs
TP5_IntroASP/Models/: ErrorViewModel.cs  Menuchoices.cs  Reservations.cs
TP5_IntroASP/Properties/: launchSettings.json
TP5_IntroASP/ViewModels/: ReservationDetailsVM.cs  ReservationVM.cs
TP5_IntroASP/Views/: _ViewImports.cshtml
TP5_IntroASP/Views/Home/: Index.cshtml
TP5_IntroASP/Views/Reservation/: Details.cshtml
TP5_IntroASP/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TP5_IntroASP/wwwroot/css/: site.css
TP5_IntroASP/wwwroot/js/: site.js
